spring.datasource.url=jdbc:mysql://localhost:3306/filmes
spring.datasource.username=root
spring.datasource.password=
#To falando pro Hibernate usar esse driver e dialéto
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Falamos pro Hibernate criar uma tabela toda vez que rodar a aplicação
spring.jpa.hibernate.ddl-auto=create
#Mostra tabela aqui, no "Eclipse"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ajuda com joins, ainda não vamos usar
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jdbc:mysql://localhost/filmes?createDatabaseIfNotExist=true
